# group-05

./: .gitignore  LICENSE  README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/androidapp/carcontroller/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/safetyfirst/androidapp/safetyfirstcontroller/: ContactListTest.java  ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/androidapp/carcontroller/: FirstFragment.java  MainActivity.java  SecondFragment.java
android/app/src/main/java/com/androidapp/controlapplication/: SecondFragment.kt
android/app/src/main/java/platis/solutions/smartcarmqttcontroller/: ContactList.java  EmergencyContacts.java  (+3 more)
android/app/src/main/res/drawable/: button.xml  button_toggle.xml  gradient.xml  ic_baseline_car_crash_24.xml  ic_baseline_phone_24_yellow.xml  ic_baseline_sms_24.xml
android/app/src/main/res/layout/: activity_emergency_contacts.xml  activity_main.xml  activity_register_user.xml  adapter_view_layout.xml  contact_info.xml  crash_popup.xml  emergency_contacts.xml  emergencypopup.xml  fragment_contacts.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml  popup.xml
android/app/src/main/res/menu/: first_menu.xml  menu_main.xml  nav_drawer_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: car_safe.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: car_safe_background.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
(+99 files in other folders)
