<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:contentDescription="cameraView" />

        <ToggleButton
            android:textOn="Enabled"
            android:textOff="Disabled"
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_toggle"
            android:padding="10dp"
            android:textColor="#FAFAFA"
            android:textSize="12pt" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:textSize="12pt"
            android:textColor="#FAFAFA"
            android:backgroundTint="#275370"
            android:onClick="moveForward"
            android:text="Forward" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10pt"
                android:textColor="#FAFAFA"
                android:backgroundTint="#275370"
                android:onClick="moveForwardLeft"
                android:text="Left" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10pt"
                android:textColor="#FAFAFA"
                android:backgroundTint="#212121"
                android:onClick="stop"
                android:text="Stop" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10pt"
                android:textColor="#FAFAFA"
                android:backgroundTint="#275370"
                android:onClick="moveForwardRight"
                android:text="Right" />
        </LinearLayout>

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:textSize="12pt"
            android:textColor="#FAFAFA"
            android:backgroundTint="#275370"
            android:onClick="moveBackward"
            android:text="Backward" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/imageView_no_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:src="@drawable/no_connection" />

                <ImageView
                    android:id="@+id/imageView_connected"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:src="@drawable/connected" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>