<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.3"
            android:contentDescription="cameraView" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_toggle"
            android:padding="10dp"
            android:textColor="#FAFAFA"
            android:textOff="Disabled"
            android:textOn="Enabled"
            android:textSize="12pt" />


        <safetyfirst.androidapp.safetyfirstcontroller.JoystickView
                android:id="@+id/testJoystick"
                android:layout_width="match_parent"
                android:layout_height="300dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/imageView_no_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/no_connection"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView_connected"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/connected"
                    android:visibility="gone" />

            </RelativeLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>