<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TextView1"
        android:layout_weight="66.6"
        android:id="@+id/TextView1"
        >
    </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="33.3">

            <TextView
                android:gravity="center"
                android:text="TextView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/TextView2" />

            <TextView
                android:gravity="center"
                android:text="TextView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/TextView3"
                android:layout_below="@+id/TextView2"
                />


        </LinearLayout>

    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
