<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/newListicon2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_baseline_face_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/savedcontactpopup_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/newListicon2"
        tools:layout_editor_absoluteX="0dp"
        android:textSize="24sp"
        android:hint="First Name"
        android:textAlignment="center"
        android:gravity="center_horizontal"

        />

    <TextView
        android:id="@+id/savedcontactpopup_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/savedcontactpopup_firstname"
        tools:layout_editor_absoluteX="0dp"
        android:textSize="24sp"
        android:hint="Last Name"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/savedcontactpopup_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/savedcontactpopup_lastname"
        tools:layout_editor_absoluteX="0dp"
        android:textSize="24sp"
        android:hint="Phone Number"
        android:textAlignment="center"
        android:gravity="center_horizontal"


        />

    <TextView
        android:id="@+id/savedcontactpopup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/savedcontactpopup_mobile"
        tools:layout_editor_absoluteX="0dp"
        android:textSize="24sp"
        android:hint="email"
        android:textAlignment="center"
        android:gravity="center_horizontal"

        />



</androidx.constraintlayout.widget.ConstraintLayout>